[33mcommit cc9cb87ebe71c1a3431c8e5b565f88998a5af0df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ydvvpn197-netizen <ydvvpn197@gmail.com>
Date:   Wed Sep 10 21:13:29 2025 +0530

    Restore database and project to stable state
    
    - Restored .env file to previous configuration
    - Removed migration files created during admin_sessions attempt
    - Fixed database migration history and restored functionality
    - Ensured all features work properly on hosted domain
    - Database tables and data fully restored in Supabase

[1mdiff --git a/supabase/.temp/cli-latest b/supabase/.temp/cli-latest[m
[1mindex 322987f..75788de 100644[m
[1m--- a/supabase/.temp/cli-latest[m
[1m+++ b/supabase/.temp/cli-latest[m
[36m@@ -1 +1 @@[m
[31m-v2.34.3[m
\ No newline at end of file[m
[32m+[m[32mv2.40.7[m
\ No newline at end of file[m
[1mdiff --git a/supabase/.temp/gotrue-version b/supabase/.temp/gotrue-version[m
[1mindex 1ccd7c0..a7eb6e7 100644[m
[1m--- a/supabase/.temp/gotrue-version[m
[1m+++ b/supabase/.temp/gotrue-version[m
[36m@@ -1 +1 @@[m
[31m-v2.178.0[m
\ No newline at end of file[m
[32m+[m[32mv2.179.0[m
\ No newline at end of file[m
